
; Конфигурационный файл системы "ROLF Personnel".

; Основные системные настройки.
[system]

; Режим отладки (0 - выкл.; 1 - вкл.).
debug_mode = 1

; Конфигурация сервера базы данных.
[database]

; Тип адаптера базы данных.
adapter = pdo_mssql

; Сервер базы данных.
host = rolf-hr.int.rolfcorp.ru

; Имя пользователя базы данных.
username = rolf-personnel

; Пароль пользователя базы данных.
password = 123rolf

; Имя базы данных.
;dbname = lite;
;dbname = Lite_061207;
dbname = lite_150310;
;dbname = lite170210;


; Конфигурация почты.
;[mail]

; Почтовый сервер.
;smtp = rolf-post1

; Номер порта.
;smtp_port = 25

; Адрес отправителя.
;sendmail_from = rolf-personnel@rolf.ru